# Train and Hyper-tune several algorithm using GridSearch, cuML and sklearn.

In this work, I attempted to train various Machine learning models in order to fine the best estimator performed in this tabular dataset.

The main goal of this work is to build a machine learning algorithm that estimate the price - profit, which can respond to market events and to competitors.
The aim we are asking you to price is available in different local markets and prices can be set each time period. 
The outputs of the algorithm are recommended next-period prices that maximize total firm profits = total sales x (price - per-unit cost).

I used multiple packages for train and Hyper-tuning the model such as cuML (To benefit from the GPU), sklearn, and Tensorflow.

> Please, don't hesitate to ask question or for help.
